<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view.MainActivity"
    android:background="@color/background_dark">


    <!--android:backgroundTint="#88000000"
    android:backgroundTintMode="src_over"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="addAlarmPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peach"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
                android:layout_marginTop="60dp">
                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nexon_lv1_gothic_low"
                    android:text="10:30"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/time_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:text="AM"
                    android:fontFamily="@font/nexon_lv1_gothic_low"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="2020-10-30"
                    android:fontFamily="@font/nexon_lv1_gothic_low"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/day_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="(Mon)"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nexon_lv1_gothic_low"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_your_alarm"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon_lv1_gothic_low_otf_bold"
                android:text="Your Alarm"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>







        <!-- onClick for Navigation menu -->
        <!--<ImageView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/kor"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/langSwitchBtn"
            android:layout_marginTop="18dp"/>
        <Switch
            android:id="@+id/langSwitchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="4dp"/>-->


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/hamburger_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="175dp"
            android:layout_marginBottom="22dp"
            android:onClick="addAlarm"
            android:backgroundTint="#03A9F4"
            android:src="@drawable/ic_add" />

    </RelativeLayout>







    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer"/>-->

    <include
        layout="@layout/left_drawer_menu"
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"/>

</androidx.drawerlayout.widget.DrawerLayout>